{
	"schemaVersion": 1,
	"id": "rogue_end",
	"version": "${version}",
	"name": "Rogue End",
	"description": "The End Update we've all been waiting for. Enhances the run-based gameloop of the end with more structures, biomes, upgrades, bosses and enemies in a Rogue-Like inspired experience. Return to base or risk it all for greater loop by venturing deeper into the end?, The Choice is yours alone.",
	"authors": [
		"FloffyToffy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/rogue_end/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"toffy.rogue_end.RogueEnd"
		],
		"client": [
			"toffy.rogue_end.RogueEndClient"
		],
		"fabric-datagen": [
			"toffy.rogue_end.RogueEndDataGenerator"
		],
		"terrablender" : [
			"toffy.rogue_end.world.biome.ModTerrablenderAPI"
		]
	},
	"mixins": [
		"rogue_end.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}